<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TYPING GAME</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style> 
   img {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100%;
  width: 100%;
  height: 100%;
  z-index: -2;
  position: absolute;
  opacity: 0.5;
  
} 
      ul {
        display:inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        background-color: #333;
        position: -webkit-sticky;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color:red;
      }
      
      .active {
        background-color:green;
      }
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px red (0,0,0,0.2);
       
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
  display:block;

}
.dropbtn {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
 
}
.header{
  background-color:darkseagreen;
  text-align: center;
  margin: 0px;
  padding: 3px;
  margin-bottom: 5px;
}


      </style>
</head>

<body class="bg-danger text-black font-weight-bold">
  <img src="./zhome screen page.jpeg" >
  <div class="navbar">
    <ul>
      <li><a class="active" href=".//index HOME.html">Home</a></li>
      <li><a href=".//zAfrican - AShamaluevMusic.mp3">MUSIC</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">level</a>
        <div class="dropdown-content">
          <a href="./TYPING GAME PLAY EASY.html">Easy </a>
          <a href="./TYPING GAME PLAY MEDIUM.html">Medium</a>
          <a href="./TYPING GAME HARD.html">Hard</a>
        </div>
    </li>
    <li><span style="color:chartreuse;font-variant:small-caps;font-family:-apple-system;font-size:xx-large;padding-left: 400px;padding-top: 100px;">TYPING GAME PLAY</span></li>
  </ul>
  <br>
  <br>
</div class="text-black font-weight-bold">
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead"><strong> The Given Word Within
          <span class="text-black-50" class="font-weight-bold" id="seconds">5</span> Seconds:</strong></p>
        <h2 class="display-2 mb-5" id="current-word">hello</h2>
        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>
        <h4 class="mt-3" id="message"></h4>

        <!-- Time & Score Columns -->
        <div class="row mt-5">
          <div class="col-md-6">
            <h3>Time Left:
              <span id="time">0</span>
            </h3>
          </div>
          <div class="col-md-6">
            <h3>Score:
              <span id="score">0</span>
            </h3>
          </div>
          <br><br>
          <div class="col">
            <h3>High Score:
              <span id="highscore">0</span>
            </h3>
          </div>
        </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./TYPING GAME EASY.js"></script>
</body>
</html>